* {
  /* Theme settings */
  highlight: bold italic;
  scrollbar: true;

  /* Nord dark colors */
  nord-0: #2E3440;
  nord-1: #3B4252;
  nord-2: #434C5E;
  nord-3: #4C566A;
  nord-4: #D8DEE9;
  nord-5: #E5E9F0;
  nord-6: #ECEFF4;
  nord-7: #8FBCBB;
  nord-8: #88C0D0;
  nord-9: #81A1C1;
  nord-10: #5E81AC;
  nord-11: #BF616A;
  nord-12: #D08770;
  nord-13: #EBCB8B;
  nord-14: #A3BE8C;
  nord-15: #B48EAD;

  /* Theme colors */
  background: @nord-0;
  background-color: @background;
  foreground: @nord-4;
  border-color: @nord-3;
  separatorcolor: @border-color;
  scrollbar-handle: @border-color;

  normal-background: @background;
  normal-foreground: @foreground;
  alternate-normal-background: @nord-0;
  alternate-normal-foreground: @foreground;
  selected-normal-background: @nord-3;
  selected-normal-foreground: @nord-4;

  active-background: @background;
  active-foreground: @foreground;
  alternate-active-background: @active-background;
  alternate-active-foreground: @active-foreground;
  selected-active-background: @nord-3;
  selected-active-foreground: @active-foreground;

  urgent-background: @background;
  urgent-foreground: @foreground;
  alternate-urgent-background: @urgent-background;
  alternate-urgent-foreground: @urgent-foreground;
  selected-urgent-background: @nord-4;
  selected-urgent-foreground: @urgent-foreground;
}

window {
  width: 100%;
  background-color: @background;
  border: 2;
  padding: 5;
}

mainbox {
  border: 0;
  padding: 0;
}

message {
    border: 2px 0 0;
    border-color: @separatorcolor;
    padding: 1px;
}

textbox {
    highlight: @highlight;
    text-color: @foreground;
}

listview {
    border: 2px solid 0 0;
    padding: 2px 0 0;
    border-color: @separatorcolor;
    spacing: 2px;
    scrollbar: @scrollbar;
}

element {
    border: 0;
    padding: 2px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

scrollbar {
    width: 4px;
    border: 0;
    handle-color: @scrollbar-handle;
    handle-width: 8px;
    padding: 0;
}

mode-switcher {
    border: 2px 0 0;
    border-color: @separatorcolor;
}

inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 2px;
    children: [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing: 0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

textbox-prompt-sep {
    expand: false;
    str: ":";
    text-color: @normal-foreground;
    margin: 0 0.3em 0 0;
}
