!! Define color schemes to be used
/* name   dark  light */
/* black  0 8 */
/* red    1 9 */
/* green  2 10 */
/* yellow 3 11 */
/* blue   4 12 */
/* purple 5 13 */
/* cyan   6 14 */
/* white  7 15 */

/* gruvbox dark */
#define gruvbox0 #1d2021
#define gruvbox1 #cc241d
#define gruvbox2 #98971a
#define gruvbox3 #d79921
#define gruvbox4 #458588
#define gruvbox5 #b16286
#define gruvbox6 #689d6a
#define gruvbox7 #a89984
#define gruvbox8 #928374
#define gruvbox9 #fb4934
#define gruvbox10 #b8bb26
#define gruvbox11 #fabd2f
#define gruvbox12 #83a598
#define gruvbox13 #d3869b
#define gruvbox14 #8ec07c
#define gruvbox15 #ebdbb2
#define gruvboxFg #ffffff
#define gruvboxBg #282828
#define gruvboxCc #ffffff

!! Set the background, foreground and cursor colors as below:
*.background: gruvboxBg
*.foreground: gruvboxFg
*.cursorColor: gruvboxCc

!! Set default color scheme
*.color0: gruvbox0
*.color1: gruvbox1
*.color2: gruvbox2
*.color3: gruvbox3
*.color4: gruvbox4
*.color5: gruvbox5
*.color6: gruvbox6
*.color7: gruvbox7
*.color8: gruvbox8
*.color9: gruvbox9
*.color10: gruvbox10
*.color11: gruvbox11
*.color12: gruvbox12
*.color13: gruvbox13
*.color14: gruvbox14
*.color15: gruvbox15
