!! Define color schemes to be used
/* name   dark  light */
/* black  0 8 */
/* red    1 9 */
/* green  2 10 */
/* yellow 3 11 */
/* blue   4 12 */
/* purple 5 13 */
/* cyan   6 14 */
/* white  7 15 */

/* maia dark */
#define maia0 #222d31
#define maia1 #ab4642
#define maia2 #7e807e
#define maia3 #f7ca88
#define maia4 #7cafc2
#define maia5 #ba8baf
#define maia6 #1abb9b
#define maia7 #d8d8d8
#define maia8 #585858
#define maia9 #ab4642
#define maia10 #8d8f8d
#define maia11 #f7ca88
#define maia12 #7cafc2
#define maia13 #ba8baf
#define maia14 #1abb9b
#define maia15 #f8f8f8
#define maiaFg #d8d8d8
#define maiaBg #222d31
#define maiaCc #1abb9b

!! Set the background, foreground and cursor colors as below:
*.background: maiaBg
*.foreground: maiaFg
*.cursorColor: maiaCc

!! Set default color scheme
*.color0: maia0
*.color1: maia1
*.color2: maia2
*.color3: maia3
*.color4: maia4
*.color5: maia5
*.color6: maia6
*.color7: maia7
*.color8: maia8
*.color9: maia9
*.color10: maia10
*.color11: maia11
*.color12: maia12
*.color13: maia13
*.color14: maia14
*.color15: maia15
*.color256: #434c5e
