; vim:ft=dosini
;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
black = ${xrdb:color0:#282a2e}
darkred = ${xrdb:color1:#a54242}
darkgreen = ${xrdb:color2:#8c9440}
darkyellow = ${xrdb:color3:#de935f}
darkblue = ${xrdb:color4:#5f819d}
darkmagenta = ${xrdb:color5:#85678f}
darkcyan = ${xrdb:color6:#5e8d87}
lightgray = ${xrdb:color7:#707880}
gray = ${xrdb:color8:#373b41}
red = ${xrdb:color9:#cc6666}
green = ${xrdb:color10:#b5bd68}
yellow = ${xrdb:color11:#f0c674}
blue = ${xrdb:color12:#81a2be}
magenta = ${xrdb:color13:#b294bb}
cyan = ${xrdb:color14:#8abeb7}
white = ${xrdb:color15:#c5c8c6}
background = ${xrdb:color256:#1d1f21}
foreground = ${xrdb:color257:#c5c8c6}

[bar/default]
;monitor = ${env:MONITOR:LVDS-1}
;monitor = ${env:MONITOR:HDMI-1}
enable-ipc = true
width = 100%
height = 24
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = {$xrdb:red}

border-size = 0
border-color = ${colors.white}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = mono:pixelsize=9;1
font-1 = Inconsolata Nerd Font:size=8;1
font-2 = Noto Color Emoji:scale=10:style=Regular;2
font-3 = Symbola:pixelsize=9;1


modules-left = i3 xwindow

[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.white}
label-mode-background = ${colors.darkyellow}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.darkcyan}
label-focused-foreground = ${colors.black}
label-focused-underline = ${colors.white}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-background = ${colors.background}
label-unfocused-underline = ${colors.gray}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.white}
label-urgent-underline = ${colors.darkcyan}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:45:...%
format-foreground = ${colors.blue}

[module/date]
type = internal/date
interval = 60

# American format
;date = "%Y %b %d (%a)"

# European format
date = "%a %d/%m"

time = "%I:%M%p"

# If you're not living in a country where AM and PM is used you can add -alt to the time above this line and comment it using ;, then you can remove the -alt to the time under this line and uncomment it.
;time-alt = " at %H:%M"
;time-alt = %H:%M:%S
;time-alt = %H:%M:%S

format-prefix = "  "
format-prefix-foreground = ${colors.white}
format-underline = ${colors.blue}

label = %date% %time%

[module/clock]
type = custom/script

format = <label>
format-prefix = 📅
format-underline = ${colors.blue}

exec = clock
click-left = BLOCK_BUTTON=1 clock
click-middle = BLOCK_BUTTON=2 clock
click-right = BLOCK_BUTTON=3 clock
interval = 30
